<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helloants.mm.helloants1.activity.login.AssetInsert">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="빚 목록을 파악합니다." />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_adddebt_debtinsertactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="빚 항목+" />

        <Button
            android:id="@+id/btn_send_debtinsertactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="완료" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="※작성완료 후에는 마이페이지에서 수정 가능합니다."/>
    <ListView
        android:id="@+id/list_debt_debtinsertactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>