<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_root_card_offset_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helloants.helloants.activity.login.CardOffsetDayInsert">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="카드정산일은 언제이신가요?"
            android:textSize="12pt" />

        <LinearLayout
            android:id="@+id/linear_cardoffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btn_next_cardoffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear_cardoffset"
            android:gravity="center"
            android:padding="10dp"
            android:text="다음" />
    </RelativeLayout>
</ScrollView>
