<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helloants.mm.helloants1.fragment.main.framgment.mypage.Profile">

    <RelativeLayout
        android:id="@+id/layout_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/helloants_yellow"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/img_btn_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/helloants_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txv_title_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_btn_pro"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="12pt" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#797979"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 회원정보"
                        android:textColor="#797979"
                        android:textSize="10pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 이름 "
                        android:textColor="#8a6d3b"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_name_icon_angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 이메일 "
                        android:textColor="#8a6d3b"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_email_icon_angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_gender_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 성별 "
                        android:textColor="#8a6d3b"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_gender_icon_angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_birth_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 생년월일 "
                        android:textColor="#8a6d3b"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_birth_icon_angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/profile_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a6d3b"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>