<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root_edit_salary_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_editsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/helloants_yellow"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/img_btn_editsalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/helloants_yellow"
                android:padding="8dp" />

            <TextView
                android:id="@+id/txv_title_editsalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_btn_editsalary"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="12pt" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월급날(용돈날) 수정."
            android:textSize="10pt"
            android:padding="10dp"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="월급날 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/npik_salarydate_editsalary" />

            <NumberPicker
                android:id="@+id/npik_salarydate_editsalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></NumberPicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/npik_salarydate_editsalary"
                android:text="일" />
        </RelativeLayout>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드정산일 수정."
            android:textSize="10pt"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/linear_cardoffset_editsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btn_next_editsalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="10dp"
            android:text="수정" />
    </LinearLayout>
</ScrollView>