<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.helloants.mm.helloants3.activity.NewIS">

    <RelativeLayout
        android:id="@+id/layout_newis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/helloants_yellow"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/img_btn_newis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/helloants_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txv_title_newis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_btn_newis"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="12pt" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="1. 거래 유형을 선택하세요"
                android:textSize="12pt" />

            <Spinner
                android:id="@+id/spiner_what_newis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/txv_choice_newis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="12pt" />

            <Spinner
                android:id="@+id/spiner_what2_newis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/txv_new_newis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="10pt" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_price_newis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="금액"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_where_newis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="메모" />
            </android.support.design.widget.TextInputLayout>

            <DatePicker
                android:id="@+id/datepick_isdate_newis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"></DatePicker>

            <TimePicker
                android:id="@+id/timepick_isdate_newis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TimePicker>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_cancel_newis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="취소" />

                <Button
                    android:id="@+id/btn_input_newis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="입력" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
